<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Description</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
One of the ways to edit data is by using the Edit Dialog functionality. You can launch Edit Dialog by selecting a row and then clicking on the "Edit" button in the grid toolbar (bottom left in this example). For this, you need to have navigator enabled.
<br><br>
As of version 4.8 it is possible to customize the form in a way that you want. To place the jqGrid editable fields it is needed to enclose the name form colModel in {} 
<br><br>
Also you can add a custom button and attach a code to it when the form is created.
<br><br>
Please, take a look at the code in the HTML tab for additional details. 			
		</div>
	</body>
</html>
