<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
We can load all the nodes from the query at the client side, but expanded. 
<br>
This is achieved if the expanded property of the data is set to true.
<br>
Note that this way we can expand certain nodes on load and only all.
		</div>
	</body>
</html>
