<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
TreeGrid support both nested and adjacency models. Here we demonstrate the nested model. 
<br>
To work with TreeGrid nested set model three field should be available - left, right and level. 
<br><br>
More about this model can be found here: 
http://dev.mysql.com/tech-resources/articles/hierarchical-data.html 
		</div>
	</body>
</html>
