<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
You can have any content as a child for any expandable row. In this example, we are doing a simple ajax back to the server to retrieve the details and photo of the respective Employee in the parent grid.</div>
	</body>
</html>
