<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
It is possible to define search templates which makes searching very easy.
<br><br>
If the data is loaded via array or string - i.e local data - the search is performed automatically. If you use server side data you will need to build your own search procedure at the server.
		</div>
	</body>
</html>
