<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
You can use the jQuery based client-side API of jqGrid.PHP to get/set selected rows on the client with javascript (no postback).
<br/><br/>
First, obtain a jQuery reference to the grid's client-side object using:
<br/><br/>
Then, once you get the ID, you can perform a lot of operations against it, for example to select a row, just pass the row key
<br/><br/>
jQuery('#grid').jqGrid('setSelection','1014');
<br/><br/>
To get the selected row, you can use:
<br/><br/>
var selr = jQuery('#grid').jqGrid('getGridParam','selrow'); // returns null if no row is selected
			
		</div>
	</body>
</html>
