<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guriddo PivotGrid JS - jQuery based pivot grid HTML5 component for Javascript</title>
    
    <!-- Temporary fix -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.1/themes/start/jquery-ui.css" media="screen" />
<style type="text/css">
	.examples {padding-left: 10px;}
</style>    
    <script type="text/javascript">
        jQuery(document).ready(function () {
            $("#accordion").accordion();
            $("#demoFrame").attr("src", "basic/index.html");
        });
    </script>
</head>	
<body>
    <form id="Form1">
        <div id="wrap">
            <!-- Content -->            
            
            <table cellspacing="10" cellpadding="10">
                <tr>
                    <td width="250px" style="vertical-align:top">
                         <div id="accordion" style="font-size: 75%; height: 600px; width: 240px;">
                            <h3><a href="#">jqPivotGrid Examples</a></h3>
                            <div>
                                <ul class="examples">
                                    <li>
                                        <a href="basic/index.html" target="demoFrame">Pivot Basic</a>
                                    </li>                                                     
                                    <li>
                                        <a href="hierarchy/index.html" target="demoFrame">Pivot Hierarchy</a>
                                    </li>
                                    <li>
                                        <a href="summary_footer/index.html" target="demoFrame">Pivot Summary footer</a>
                                    </li>
                                    <li>
                                        <a href="frozen_columns/index.html" target="demoFrame">Pivot Frozen Columns</a>
                                    </li>
                                    <li>
                                        <a href="multiple_aggregates/index.html" target="demoFrame">Pivot Multiple Aggregates</a>
                                    </li>
                                     <li>
                                        <a href="searching/index.html" target="demoFrame">Pivot Search</a>
                                    </li>                                   
                                </ul>
                            </div>                           
                        </div> 
                    </td>
                     <td width="800px" valign="top">
                        <iframe id="demoFrame"
                            name="demoFrame"
                            style="width: 800px; height: 1000px; border-width: 0;"></iframe>
                    </td>
                </tr>
            </table>  

            <!-- Content -->
        </div>
    </form>
</body>
</html>