<!DOCTYPE html>

<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../js/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../js/trirand/jquery.jqGrid.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/trirand/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqTreeGrid - Load On Demand - Load all Rows at once collapsed</title>
</head>
<body>

    <table id="tree"></table>
    <div id="pager"></div>

    <script type="text/javascript"> 
	jQuery(document).ready(function($) {
		jQuery('#tree').jqGrid({
			"width":"780",
			"hoverrows":false,
			"viewrecords":false,
			"gridview":true,
			"url":"data.json",
			"editurl" : "clientArray",
			"ExpandColumn":"name",
			"height":"auto",
			"sortname":"account_id",
			"scrollrows":true,
			"treeGrid":true,
			"treedatatype":"json",
			"treeGridModel":"adjacency",
			"loadonce":true,
			"rowNum":1000,
			"treeReader":{
				"parent_id_field":"parent_id",
				"level_field":"level",
				"leaf_field":"isLeaf",
				"expanded_field":"expanded",
				"loaded":"loaded",
				"icon_field":"icon"
			},
			"datatype":"json",
			"colModel":[
				{
					"name":"account_id",
					"key":true,
					"hidden":true
				},{
					"name":"name",
					"label":"Name",
					"width":170,
					"editable":true
				},{
					"name":"acc_num",
					"label":"Number",
					"width":170,
					"editable":true
				},{
					"name":"debit",
					"sorttype":"numeric",
					"label":"Debit",
					"width":90,
					"formatter": "number",
					"align":"right",
					"editable":true
				},{
					"name":"credit",
					"sorttype":"numeric",
					"formatter": "number",
					"label":"Credit",
					"width":90,
					"align":"right",
					"editable":true
				},{
					"name":"balance",
					"sorttype":"numeric",
					"formatter": "number",
					"label":"Balance",
					"width":90,
					"align":"right",
					"editable":true
				},{
					"name":"parent_id",
					"hidden":true
				}
			],
			"pager":"#pager"
		});
		// nable add
		jQuery('#tree').jqGrid('navGrid','#pager',
		{
			"edit":false,
			"add":true,
			"del":false,
			"search":false,
			"refresh":true,
			"view":false,
			"excel":false,
			"pdf":false,
			"csv":false,
			"columns":false
		},
		{"drag":true,"resize":true,"closeOnEscape":true,"dataheight":150},
		{"drag":true,"resize":true,"closeOnEscape":true,"dataheight":150}
		);
		jQuery('#tree').jqGrid('bindKeys');
	});
    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="font-size: 12px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:700px; height: 400px; font-size:65%;"></div>
    <script type="text/ecmascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/ecmascript" src="../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../css/prettify.css" />
    <script type="text/ecmascript" src="../../js/codetabs.js"></script>
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data.JSON", url: "data.json", lang: "lang-json" },
				{ name: "Description", url: "description.html", lang: "lang-html" }
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>