<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
You can use row selection in many scenarios. In this sample we are hooking the onSelectRow client-side event of the grid.
<br><br>
You can use the event handler to write custom code and databind a second grid with details. Here, clicking on a Customer will show a details grid with all Orders for that customer (data from Northwind database).
<br><br>
Please, take a look at the code. 
</div>
	</body>
</html>
