﻿<!DOCTYPE html>

<html lang="en">
<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="../../../js/jquery.min.js"></script> 
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="../../../js/trirand/i18n/grid.locale-en.js"></script>
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="../../../js/trirand/jquery.jqGrid.min.js"></script>
    <!-- A link to a Boostrap  and jqGrid Bootstrap CSS siles-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/trirand/ui.jqgrid-bootstrap.css" />
	<script>
		$.jgrid.defaults.width = 780;
		$.jgrid.defaults.responsive = true;
		$.jgrid.defaults.styleUI = 'Bootstrap';
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Master / Detail</title>
</head>
<body>
<div style="margin-left:8px;">
    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>

    <br /><br />

    <div id="detailsPlaceholder">
        <table id="jqGridDetails"></table>
        <div id="jqGridDetailsPager"></div>
    </div>
</div>
    <script type="text/javascript"> 
    
        $(document).ready(function () {
			
			// master grid
            $("#jqGrid").jqGrid({
                url: 'data.json',
                datatype: "json",
                colModel: [
                    { label: 'ID', name: 'CustomerID', key: true, width: 75 },
                    { label: 'Company Name', name: 'CompanyName', width: 150 },
                    { label: 'Contact Name', name: 'ContactName', width: 150 },
                    { label: 'Phone', name: 'Phone', width: 150 },
                    { label: 'City', name: 'City', width: 150 }
                ],
                width: 780,
                height: 150,
                rowNum: 7,
				viewrecords: true,
				loadonce: true,
				caption: 'Master Grid',
                onSelectRow: function(rowid, selected) {
					if(rowid != null) {
						jQuery("#jqGridDetails").jqGrid('setGridParam',{url: rowid+".json",datatype: 'json'}); // the last setting is for demo only
						jQuery("#jqGridDetails").jqGrid('setCaption', 'Detail Grid::'+rowid);
						jQuery("#jqGridDetails").trigger("reloadGrid");
					}					
				}, // use the onSelectRow that is triggered on row click to show a details grid
				onSortCol : clearSelection,
				onPaging : clearSelection,
                pager: "#jqGridPager"
            });
        });
		// detail grid
        $("#jqGridDetails").jqGrid({
			url: 'empty.json',
            mtype: "GET",
            datatype: "json",
            page: 1,
			colModel: [
                    { label: 'Order ID', name: 'OrderID', key: true, width: 75 },
                    { label: 'Required Date', name: 'RequiredDate', width: 100 },
                    { label: 'Ship Name', name: 'ShipName', width: 100 },
                    { label: 'Ship City', name: 'ShipCity', width: 100 },
                    { label: 'Freight', name: 'Freight', width: 75 }
			],
			width: 780,
			rowNum: 5,
			loadonce: true,
			height: '100',
			viewrecords: true,
			caption: 'Detail grid::',
			pager: "#jqGridDetailsPager"
		});

			function clearSelection() {
				jQuery("#jqGridDetails").jqGrid('setGridParam',{url: "empty.json", datatype: 'json'}); // the last setting is for demo purpose only
				jQuery("#jqGridDetails").jqGrid('setCaption', 'Detail Grid:: none');
				jQuery("#jqGridDetails").trigger("reloadGrid");
				
			}
    </script>

    <!-- This code is related to code tabs -->
    <br />
    <span style="margin-left:18px; font-family: Tahoma">Click on the Tabs below the see the relevant code for the example:</span>
    <br /><br />
    <div id="codetabs" style="width:780px; height: 400px; font-size:65%;"></div>
     
    <script type="text/ecmascript" src="../../../js/prettify/prettify.js"></script>
    <link rel="stylesheet" href="../../../css/prettify.css" />
        <script type="text/ecmascript" src="../../../js/codetabs-b.js"></script> 
    
    <script type="text/javascript">

        var tabData =
            [
                { name: "HTML", url: "index.html", lang: "lang-html" },
                { name: "Data.JSON", url: "data.json", lang: "lang-json" },
                { name: "Description", url: "description.html", lang: "lang-html" },
            ];

        codeTabs(tabData);

    </script>
    <!-- End of code related to code tabs -->
</body>
</html>