<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>In order to use column reordering a jQuery UI java scrip library should be loaded. There is only one setting for this in grid option <b>sortable</b> which should be set to true.</div>
	</body>
</html>
