<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>Using a localStorage is possible to save and load the current state of the grid.<br>
		Perform some changes in the grid and click the Save state button. Reload the page or leave it and load it again. Click on the loadstate button</div>
	</body>
</html>
