<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
We can add a summary property to each field if grouping is enabled<br/>
<br/>
There are a two additional properties which define this - the summary type and summary template<br/>
For the summary Type currently we support sum, avg, count, min, max functions.<br/>
It is possible to add your own calculation.<br/>
Note that all calculations are performed at client side.		
		</div>
	</body>
</html>
