<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
To enable Multiple Search the multipleSesrch option should be set to true in navigator search options. 
<br/>
Searching (or also sometimes called "Filtering") is supported through the Search Button option off the ToolBar. This will bring a search dialog with common operations (equal, less or equal, greater, not equal, contains, etc).
<br>
You can control the various aspects of the Search Dialog via the searchoptions array and navigator search options. 
<br/> If the data is loaded via array or string - i.e local data - the search is performed automatically. If you use server side data you will need to build your own search procedure at the server.
		</div>
	</body>
</html>
