<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
We can attach a click event when we select a node. In this case we lunch the event
<br>only if the node is leaf. Actually this is simple onSelectRow event in the grid.
		</div>
	</body>
</html>
