<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Loading JSON Data</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div> JSON data is handled in a fashion very similar to that of XML data. What is important is that the definition of the jsonReader matches the data being received</div>
		<br/>
        <div>We accept  <b> datatype : json or jsonp, (or jsonstring).</b> 
		<b>jsonmap</b> property in colModel can be used to refine the data received</div>
	</body>
</html>
